URLS=https://track.davidhickey.me
TZ=Europe/Berlin
REDIS_URL=redis://redis:6379
SOCIAL_PROVIDERS=allauth.socialaccount.providers.openid_connect
SOCIALACCOUNT_ONLY=True
REDIRECT_LOGIN_TO_SSO=True
REGISTRATION=False
