PAPERLESS_REDIS=redis://broker:6379
PAPERLESS_DBHOST=db
PAPERLESS_URL=https://records.davidhickey.me
PAPERLESS_APPS=allauth.socialaccount.providers.openid_connect
PAPERLESS_DISABLE_REGULAR_LOGIN=true
PAPERLESS_REDIRECT_LOGIN_TO_SSO=true
